.squarecard {
    min-height: 260px;
    min-width: 260px;
    background-color: rgba(74, 206, 206, 0.065);
    border-radius: 30px;
    margin: 20px;
    border-style: solid;
    border-width: thin;
    display: flex;
    border-color: rgba(43, 71, 71, 0.408);
    box-shadow:  6px 6px 2px 1px rgba(74, 206, 206, 0.774);
}

.cardGrids{
    display: flex;
    flex-direction: row;
    width: 100vh;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: row;
}

.cardGridSq {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    flex: 1 0 auto;
}

.separator {
    height: 100%;
    border-left: 5px solid rgba(128, 128, 128, 0.772);
    margin: 15px;
}

/* Card Data formatting starts here */

.topData {
    display: flex;
    flex-direction: column;
}

.bottomData {
    display: flex;
    flex-direction: row;
}

.newFlagSq {
    padding-left: 180px;
}

.onMarketFlagSq {
    padding-left: 150px;
}


.heartlocationSq{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1 0 auto;
}

.flagPositionSquare {
    display: flex;
    flex-direction: column;
    position: absolute;
    display: flex;
    align-items: flex-start;
}

.leasePicture {
    max-width: 120px;
    max-height: 120px;
}

.location {
    color: rgb(97, 96, 96);
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

.priceRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 7px;
}

.price {
    font-weight: bold;
    font-size: 20px;
}

.streetAddress {
    color: rgb(32, 140, 255);

}